<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="utf-8-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="...">
      <meta name="author" content="Traci Harper">
      <title> Contact </title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
  </head>
  <body>
    <div class="main"
        <header>
        <menu id="navigation" class="navbar">
        <div id="site-links">
          <a href="./index.html" class="menu-item">Home </a>
          <a href="./about.html" class="menu-item">About </a>
          <a href="./gallery.html" class="menu-item">Gallery </a>
          <a href="./contact.html" class="menu-item">Contact </a>
            <div class="dropdown">
                <a href="#"class="menu-item" id="dropdown-group">Related Sites</a>
                <div class="dropdown-content">
                <a href="https://boysosa.com" class="dropdown-item">Boy Sosa</a>
                <a href="https://www.atticuspoetry.com"class="dropdown-item">Atticus Poetry</a>
                <a href="http://wilderpoetry.com" class="dropdown-item">Wilder Poetry</a>
            </div>
        </div>
        </menu>
    </div>
    <h1> Contact </h1>
        <div id="Contact" class="contact">
            <a href="mailto:harperpoetry@aol.com" class="email">Email Traci</a>
              <form action="https://diy.com/registration.php" method="get">
                  <br>
                  Subscribe to the monthly newsletter
                  <input type="radio" name="subscribe" >
                  <br>
                  Enter your email here:
                  <input type="text" name="email" maxlength="30" placeholder="email@email.com">
                  <br><br>
                  Questions or comments:
                  <br>
                  <textarea cols="35" rows="10">
                  Type here...
                  </textarea>
                  <br><br>
                  <input type="button" value="submit">
              </form>
          </div>
  </body>
</html>
